# asp-net-core-estudos

./: Lizandra.WebMVC.sln
Lizandra.WebMVC/: Lizandra.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
Lizandra.WebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordController.cs  SalesRecordsController.cs  SellersController.cs
Lizandra.WebMVC/Data/: SalesWebMvcContext.cs  SeedingService.cs
Lizandra.WebMVC/Migrations/: 20201029131802_initial.Designer.cs  20201029131802_initial.cs  20201029231026_others.Designer.cs  20201029231026_others.cs  20201102123612_ajuste-decimal.Designer.cs  20201102123612_ajuste-decimal.cs  20201102130137_department-foreignKey.Designer.cs  20201102130137_department-foreignKey.cs  SalesWebMvcContextModelSnapshot.cs
Lizandra.WebMVC/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Lizandra.WebMVC/Models/Enums/: SalesStatus.cs
Lizandra.WebMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Lizandra.WebMVC/Pages/SalesRecord/: Index.cshtml
Lizandra.WebMVC/Properties/: launchSettings.json
Lizandra.WebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Lizandra.WebMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Lizandra.WebMVC/Views/: _ViewImports.cshtml
Lizandra.WebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lizandra.WebMVC/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
Lizandra.WebMVC/Views/Sellers/: Create.cshtml  (+4 more)
(+1 files in other folders)
